{% extends 'Base.html'%}
{% block content%}
{% if messages %}

{% for message in messages %}
{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

{% endfor %}

{% endif %}
{%load static%}
<div style="background-image:  url('/media/.jpg'); background-repeat:no-repeat;background-size:cover;  min-height:687px; width:100%;height: auto;">

<header>
    <h1>Add Assignments for {{course}} </h1>
</header>


<style>

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;

}

.box > div { /*The > denotes only the first or immediate child will be affected*/
  width: 700px;
  height: auto;
  /*border: dotted;
*/
  background-color: #36454F;
  border-radius: 0px
}

.box > div label{
    color: white;
}    



.form-label {
  font-weight: 600;
}

.input-group-text {
  background-color: #0d6efd;
  color: #fff;
  border: none;
  cursor: pointer;
}

.input-group-text:hover {
  background-color: #0b5ed7;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}


th,tr{
    text-align: center;
}

</style>

    <div class="box">
        <div class="p-3 mb-5">
            <center>
                <h1 class="text-white">Add Quiz <img height="70px" src="/media/quiz.png"> </h1>
            </center>
                <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <form  method="POST" action="/Add_Quiz/{{course_id}}" enctype="multipart/form-data">
                        {%csrf_token%}
                      <div class="mb-3">
                        <label for="fileInput" class="form-label">Title</label>
                        <div class="input-group">
                          <input type="text" class="form-control" name="title" id="fileInput" required>
                          <label class="input-group-text" for="fileInput">
                            <i class="bi bi-upload"></i>
                          </label>
                        </div>
                      </div>
                      <input type="submit" class="btn btn-primary" name="">
                    </form>
                  </div>
                </div>
                </div>
        </div>
    </div>


    <div class="container">
        <table class="table table-dark table-hover table-stripped table-bordered">
            <thead>
                <th>Title ID</th>
                <th>Course ID</th>
                <th>Title</th>
                <th colspan="2">Action</th>
            </thead>

            <tbody>
                {%for i in details%}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.course_id}}</td>
                    <td>{{i.title}}</td>
                    <td>
                        <a href="/Add_Questions/{{i.id}}" style="width:100%;" class="btn btn-warning">Add Questions</a>
                    </td>

                    <td >
                        <a type="button" class="btn btn-danger" href="/Delete_Quiz/{{i.id}}" style="width: 100%;">Delete</a>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>


</div>

{% endblock %}
