{% extends 'Base.html' %}
{% block content %}
{% if messages %}
  {% for message in messages %}
    {% if message.tags %}
      <script>alert("{{ message }}")</script>
    {% endif %}
  {% endfor %}
{% endif %}

{% load static %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-align: center;
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit Sub-Category</h1>
        <form method="post" action="{% url 'edit_subcategory' categories.id %}">
            {% csrf_token %}
            <label for="category_name">Category Name:</label>
            <input type="text" id="category_name" name="category_name" value="{{ categories.subcategory_name }}" readonly required>
            <label for="category_description">Category Description:</label>
             <textarea id="category_description" name="category_description" required>{{ categories.subcategory_description }}</textarea>
            <button type="submit">Update Category</button>
        </form>
        <a href="{% url 'Manage_Category' %}">Back to Manage Categories</a>
    </div>
{% endblock %}
