{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Your Groups</h2>
    <div class="list-group">
        {% for group in groups %}
            <div class="list-group-item">
                <h4 class="list-group-item-heading">{{ group.group_name }}</h4>
                <!-- Additional information about the group can be added here -->
                <p>Course: {{ group.course_id.title }}</p>
                <!-- You can add more details as needed -->
            </div>
        {% empty %}
            <p>You have not created any groups yet.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
