{% extends 'Base.html'%}
{% block content%}
{% if messages %}

{% for message in messages %}
{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

{% endfor %}

{% endif %}
{% load static %}

<div style="background-image: url('/media/bg1.jpg'); background-repeat:no-repeat;background-size:cover; height:650px; width:100%;">

<style>
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }

    .box > div {
        width: 700px;
        height: auto;
        background-color: #CFE3E2;
        border-radius: 5px;
    }

    .chat-container {
        max-width: 700px;
        margin: 0 auto;
    }

    .chat-header {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .chat-messages {
        padding: 10px;
        max-height: 400px;
        overflow-y: auto;
        background-color: #fff;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .message {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
    }

    .user-name {
        font-weight: bold;
    }

  /*  .comment-input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
    }*/

    .comment-input input {
        flex: 1;
        margin-right: 10px;
    }
</style>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<header>
    <h1>Chat</h1>
</header>

<div class="box">
    <div class="shadow-lg p-3 mb-5 chat-container">
        <div class="chat-header">
    <div style="display: flex; align-items: center;">
        <h1>{{ details.group_name }}</h1>
    </div>
</div>

        <div class="chat-messages">
            {% for i in data %}
                <div class="message">
                    <span class="user-name">{{ i.user }}</span>: 
                   
                        {{ i.comment }}
                   
                      
                </div>
            {% endfor %}
        </div>
        <br>

        <div class="comment-input">
            <form method="POST" action="/Add_Comment/" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="comment" placeholder="Add your comment here">
                    </div>
                <div class="col-md-4">
                    <div>
                
                        <input type="submit" class="btn btn-warning" value="POST">
                    </div>
                </div>
                </div>
                <input id="group_id" hidden type="text" name="group_id" value="{{ details.id }}">
            </form>
        </div>
    </div>
</div>

 

</div>
{% endblock %}
