{% extends 'Base.html'%}
{% block content%}
{% if messages %}

{% for message in messages %}
{% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

{% endfor %}

{% endif %}
{%load static%}
<div style="background-image:  url('/media/.jpg'); background-repeat:no-repeat;background-size:cover;width:100%;height: auto;min-height: 687px;">

<header>
    <h1>View Lectures</h1>
</header>


<style>
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Kanit:wght@400&display=swap');


.heading{
font-family: "Actor", sans-serif;
  font-weight: 200;
  font-size: 5rem;
  position: absolute;
  text-shadow: -15px 5px 20px #ced0d3;
  top: 40%;
  left: 25%;
  transform: translate(-50%,-50%);
  letter-spacing: 0.02em;
  text-align: left;
  color: #F9f1cc;
  text-shadow: 5px 5px 0px #FFB650;
   /* 10px 10px 0px #FFD662, 
    15px 15px 0px  #FF80BF, 
    20px 20px 0px #EF5097, 
    25px 25px 0px #6868AC, 
    30px 30px 0px #90B1E0;*/
padding-top: 120px;
max-width: 50%;
}


.line {
     /* Adjust as needed */
    border-top-width: 10px; /* Adjust thickness as needed */
    border-top-style: solid;
    border-top-color: black;
  }

th,tr{
    text-align: center;
}


</style>


<center>
   <div class="row">
    <div class="col-md-4">
        <h3 class="heading" >{{course_name}}</h3>
    </div>
    <div class="col-md-8">
        <p style="padding-left: 250px;padding-top:100px;font-style: italic;font-weight:bold;font-size: 15px">{{course_des}}</p>
    </div>
</div>

</center>
<br>
<br>
<br>
<br>
<br>


<header>
    <div class="row">
        <div class="col-md-10">
            <h1>Total Playtime : {{total_duration_value|floatformat:2}}</h1>
        </div>
        {%if enroll%}
        <div class="col-md-2">
            <a href="/Enroll/{{course_id}}" style="width:100%;height:100%;padding-top: 15px;border-radius: 0px;" class="btn btn-primary">Enroll</a>
        </div>
        {%endif%}
    </div>
</header>
<br>


<div class="container">

    <table  class="table table-dark table-stripped table-bordered table-hover">
        <thead>
            <th>ID</th>
            <th>Lecture no</th>
            <th>Course Id</th>
            <th>Teacher Id</th>
            <th>Lecture description</th>
            <th>Video File</th>
            <th>Duration</th>
        </thead>
 
        <tbody>
            {%for i in details%}
            <tr>
                <td>{{i.id}}</td>
                <td><i class="bi bi-skip-end-circle-fill"></i>  {{i.lecture_no}}</td>
                <td>{{i.course_id.title}}</td>
                <td>{{i.teacher_id.full_name}}</td>
                <td>{{i.lecture_description}}</td>
                <td>
                    <video height="200px" width="100%" src="{{i.video_file.url}}" class="object-fit-fill" controls autoplay></video>
                </td>
                <td>{{i.duration}}</td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
   
</div>





</div>

{% endblock %}